columns:
    id:
        label: ID
        searchable: true
    name:
        label: Name
        type: text
        searchable: true
        sortable: true
    year:
        label: Year
        type: number
        sortable: true
