fields:
    name:
        label: 'Movie title'
        span: auto
        type: text
    year:
        label: Year
        span: auto
        type: text
    length:
        label: Length
        span: auto
        type: number
    description:
        label: Description
        size: ''
        span: full
        type: richeditor
    img:
        label: 'Image URL'
        span: auto
        type: text
